<html>
    <head>
        <title>html form</title>
        <body>
            <form>
                <!-- same shaqo aye qabtan submit and button -->
                <input type="submit" value="save done">
                <button>registration</button> <br> <br>
                <!-- select waa dorasho means option -->
                <select>
                    <option>select your gender</option>
                    <option>male</option>
                    <option>female</option> <br> <br>
                </select>
                <table border="1">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th> email</th>
                            <th>number</th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td> ahmed</td>
                            <td>ah@gmail.com</td>
                            <td>616195423</td>
                            <tr>
                                <td>aiha</td>
                                <td>ash@gmail.com</td>
                                <td>61464566</td>
                            </tr>

                        </tr>
                    </tbody>

                </table>

            </form>
            <video src="12.mp4" controls  loop muted autoplay width="400px"></video> <br> <br>

            </video>
            <audio
            src="sapientdream, Slushii - Break My Heart [NCS Release].mp3" controls loop muted autoplay> 
            </audio>
            <br><br>
           <iframe src="https://www.youtube.com/embed/qRAO1mrIo7Q?si=Acrsiycmm73UrnZd" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="400"></iframe> <br> <br>
          
           
           

        </body>
    </head>
</html>